
#
# The jndi lookup url.  Should be set to appropriate t3://host:port per env
#
IIOP_URL = t3://devcde:80

#
# The log4j log level: INFO, DEBUG, WARN, ERROR
#
LOG_LEVEL=DEBUG

#
# Turns on ICS tracing.  Setting to true will produce detail tracing
# of all ICS events in the logs/ics_trace.log file.  Turning this on
# may adversely affect performance
#
TRACE=false

#
# The jdni data source for the ICS database pool.
#
JNDI_DATASOURCE = java:/OpenempiDS

#
# Sets the sensitivity of the ICS Searching for the UI.  The higher the
# value, the better the quality of the matches returned, but generally
# fewer will be returned.  The lower the value, the lower the quality of
# the matching but more and broader matches are returned
#
ICS_SEARCH_QUALITY = 0.75

#
# File containing all SQL and Database Type elements for the ICS
#
ICS_SQL_FILE = IcsSql.xml

#
# Location of Neural Network file
#
LOCA_NN_FILE = corsys.nn

#
# The size of the Person Cache which is used for id/domain/facility lookups
#
CACHE_SIZE=1000

#
# The age, in seconds, of an element in the cache before it is removed
#
CACHE_AGE_SECS=3600

#
# Comma seperated list of domains to apply EID alerting to
#
EID_DOMAINS=CHS
